{
  "name": "eleventy-from-scratch",
  "version": "0.0.1",
  "description": "eleventy from scratch",
  "main": ".eleventy.js",
  "scripts": {
    "build": "npx eleventy",
    "start": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dancesWithCycles/sandbox-eleventy.git"
  },
  "author": "Stefan Begerad",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/dancesWithCycles/sandbox-eleventy/issues"
  },
  "homepage": "https://github.com/dancesWithCycles/sandbox-eleventy#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-cache-assets": "^2.3.0"
  }
}
